{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build GUI",
		"type": "shell",
		"command": "g++",
		"args": [
		  "main.cpp",
		  "imgui/*.cpp",
		  "imgui/backends/imgui_impl_glfw.cpp",
		  "imgui/backends/imgui_impl_opengl3.cpp",
		  "-Iimgui",
		  "-Iimgui/backends",
		  "-Iglfw/include",
		  "-Lglfw/lib-mingw-w64",
		  "-lglfw3",
		  "-lgdi32",
		  "-lopengl32",
		  "-o",
		  "gui.exe"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$gcc"]
	  }
	]
  }
  